APP_NAME=go-restapi
APP_VERSION=0.1.0
APP_PORT=42069
# dev or prod
APP_ENV=dev

DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_HOST=<db_host>
DB_PORT=<db_port>
DB_NAME=<db_name>
DB_MINCONNS=1
DB_MAXCONNS=5
# 60 Minutes
DB_MAXCONN_LIFETIME=60m

# Comma separated list of origins
CORS_ORIGINS=http://localhost:5173,http://localhost:4173,http://localhost:4000,http://localhost:3000
CORS_CREDENTIALS=true

AUTH_JWT_SECRET=secret
# 60 Minutes
AUTH_JWT_TTL=60m
# 7 Days
AUTH_SESSION_TTL=168h
# 5 Minutes
AUTH_RESET_PASSWORD_TTL=5m
# Web UI that handle the reset password form
AUTH_RESET_PASSWORD_FORM_ENDPOINT=http://localhost:5173/auth/forgot-password

SMTP_HOST=smtp.example.com
SMTP_PORT=666
SMTP_SENDER_NAME=Example <example@mail.com>
SMTP_AUTH_EMAIL=example@mail.com
SMTP_AUTH_PASSWORD=<your-email-password>

# Two-bucket approach for R2 storage:
# - Public bucket: for non-sensitive files (e.g., profile pictures)
# - Private bucket: for sensitive files/documents
#   You can omit one if you only use a single bucket

# Public bucket
R2_PUBLIC_BUCKET_URL=<public-bucket-url>
R2_PUBLIC_BUCKET=<public-bucket-name>

# Private bucket
R2_PRIVATE_BUCKET=<bucket-name>
R2_ACCOUNT_ID=<your-account-id>
R2_ACCESS_KEY_ID=<your-access-key>
R2_ACCESS_KEY_SECRET=<your-access-key-secret>

RABBITMQ_URL=amqp://guest:guest@localhost:5672
